
    <!DOCTYPE html>
    <html>
    <head>
        <title>OpenCyb3r Leaderboard</title>
        <style>
            body { 
                background: linear-gradient(0deg, #1b2838, #1e3a4c, #1f4c60, #16202b);
                background-size: 300% 300%;
                animation: gradient 30s ease infinite;
                font-family: Arial, sans-serif; 
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                overflow: hidden;
            }

            @keyframes gradient {
                0% {
                    background-position: 50% 0%;
                }
                50% {
                    background-position: 50% 100%;
                }
                100% {
                    background-position: 50% 0%;
                }
            }

            table { border-collapse: collapse; width: 80%; margin-top: 20px; z-index: 1; position: relative; }
            th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
            th { background-color: #f2f2f2; }
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 10px;
                vertical-align: middle;
            }
            h1 {
                color: white;
                text-align: center;
                margin-top: 20px;
                z-index: 1;
                position: relative;
            }
        </style>
    </head>
    <body>
        <h1>OpenCyb3r Leaderboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Rank</th>
                    <th>Contributor</th>
                    <th>Contributions</th>
                </tr>
            </thead>
            <tbody>
    
                <tr>
                    <td>1</td>
                    <td><img src='https://avatars.githubusercontent.com/u/31905836?v=4' alt='Avatar' class='avatar'>akmalel</td>
                    <td>29</td>
                </tr>
        
                <tr>
                    <td>2</td>
                    <td><img src='https://avatars.githubusercontent.com/in/15368?v=4' alt='Avatar' class='avatar'>github-actions[bot]</td>
                    <td>5</td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td><img src='https://avatars.githubusercontent.com/u/36962977?v=4' alt='Avatar' class='avatar'>evanlutz725</td>
                    <td>3</td>
                </tr>
        
            </tbody>
        </table>
    </body>
    </html>
    